server.port=8000
spring.application.name=currency-exchange
spring.cloud.config.enabled=false


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#important for h2--not creating table
spring.jpa.defer-datasource-initialization=true 

spring.datasource.url=jdbc:h2:mem:testdb

#to tell to which eureka server the client should connect to- when there are multiple naming servers
#eureka.client.service-defaultZone=http://localhost:8761

eureka.instance.hostname=localhost